<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
    <style>
        * {
            font-family: Verdana, Arial, sans-serif;
            background-color: #EDECE9;
            margin: 2px;
            color: #775548;
        }
        header {
            text-align: left;
        }
        header a {
            color: #EF691E;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: left;
            color: #EF691E;
            font-size: 25px;
            padding-left: 0px;
        }
        nav li {
            margin: 0 5px;
            font-weight: bold;
        }
        
        h1 {
            color: #775548;
            text-align: left;
        }
        h3 {
            background-color: #775548;
            margin-top: 20px;
            color: #E9DAD1;
            margin-bottom: 20px;
        }
        main {
            padding: 0px;
        }
        ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./images/camping-la-cumbre.jpg" alt="montañas nevadas">
        <nav>
            <ul>
                <li>
                    <a href="">¿Cómo llegar?</a>
                </li>
                -
                <li>
                    <a href="">Tarifas</a>
                </li>
                -
                <li>                    
                    <a href="">Descuentos</a>
                </li>
                -
                <li>
                    <a href="">Medios de contacto</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <h1>
            Conocé el Camping La Cumbre
        </h1>
        <div>
            <h3>Instalaciones</h3>
            <ul>
                <li><b>Duchas con agua caliente</b></li>
                <li>Parrillas</li>
                <li>Enchufes</li>
            </ul>
        </div>
        <div>
        <h3>Alquileres</h3>
        <p>Presioná sobre la sección de tu interés para obtener más información:</p>
        <ul>
            <li>
                <a href="http://">Cabañas</a>
            </li>
            <li>
                <p><a href="http://">Carpas</a>(¡Nuevo!)</p>
            </li>
            <li>
                <a href="http://">Bicicletas</a>
            </li>
            <li>
                <p>Kayaks (próximamente)</p>
            </li>
        </ul>
        </div>
        <div>
            <h3>Notas en diarios</h3>
            <b>Atención: las notas se abrirán en una nueva pestaña.</b>
            <ul>
                <li>
                    <a href="http://">La Nación</a>
                </li>
                <li>
                    <a href="http://">Página 12</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>¿Por qué elegirnos?</h3>
            <ol>
                <li>
                    Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.
                </li>
                <li>
                    Ofrecemos una inmejorable relación precio/calidad.
                </li>
                <li>
                    Durante las 24 horas ofrecemos:
                    <ul>                        
                        <li>
                            Almacén.
                        </li>
                        <li>
                            Duchas calientes.
                        </li>
                        <li>
                            Guardia de enfermería.
                        </li>
                        <li>
                            Vigilancia brindada por <a href="">Prosegur</a>.
                        </li>
                        <li>
                            Energía eléctrica.
                        </li>
                        <li>
                            Asistencia a nuestros huéspedes.
                        </li>
                    </ul>
                </li>
                <li>
                    Nuestro predio se extiende por más de 20 hectáreas.
                </li>
                <li>
                    <b>Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.</b>
                </li>
            </ol>
        </div>
    </main>
</body>
</html>